mport numpy as np

'''
myarray = np.linspace(0,10,101)

print(myarray)
'''

arr = np.arange(0,11)

print(arr[8])

print(arr[1:5])

print(arr[:5])

print(arr[5:]) # aquí se empieza desde el 5 hasta el final de la lista no es necesario saber el final
arr[0:5] = 100

print(arr)

arr = np.arange(0,11)

slice_of_arr = arr[0:5]
slice_of_arr[:]  = 99
print(slice_of_arr)

arr_copy = arr.copy()
arr_copy[:] = 100
print(arr_copy)

#Indexing matrix

arr_2d = np.array([[5,10,15],[20,25,30],[35,40,45]])
print(arr_2d.shape)

print(arr_2d[1][1])

print(arr_2d[:2,1:])

arr = np.arange(1,11)

print(arr > 4)

bool_arr = arr>4

print(bool_arr)
print(arr[bool_arr])
#Comparison between boolean and numbers
print(arr [arr >4])
